# eureka

./: README.md  bitbucket-pipelines.yml  install_node_linux.sh
eureka/: .gitignore  LifePlusModuleExport.js  PermissionService.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js
eureka/App/: App.js  App.styles.js
eureka/App/Api/: getDebugState.js
eureka/App/AuthCheckScreen/: AuthCheckScreen.js  index.js
eureka/App/Ble/: Events.js  NativeEventHandler.js
eureka/App/Components/: GradientBackground.js
eureka/App/Navigators/: AppNavigator.js  AppNavigator.styles.js  NavigationService.js
eureka/App/Notification/: NotificationCommandHandler.js
eureka/App/Services/: API.js  AuthService.js  NotificationService.js  Translate.js  backgroundNotifee.js  graphqlApi.js  headers.js  updateChecker.js
eureka/App/Theme/: AlignmentStyle.js  BorderStyle.js  Colors.js  ConnectCommandHandler.js  ConnectDeviceScreen.js  Fonts.js  GlobalStyle.js  SpacerStyle.js  action.js  actionTypes.js  connectDeviceReducer.js  index.js
eureka/App/assets/: LifeLeaf-Terms-of-Service.en.js  LifeLeaf-Terms-of-Service.ja.js  LifeLeaf-Terms-of-Service.js  LifePlus-Privacy-Policy.en.js  LifePlus-Privacy-Policy.ja.js  LifePlus-Privacy-Policy.js
eureka/App/constants/: AppDataConstants.js  AppSyncConstants.js  CalibrationConstants.js  CommonConstants.js  ConnectDeviceConstant.js  Dimensions.js  MeasureUIConstants.js  NotifeeConstants.js  WatchConstants.js
eureka/App/utils/: DebugLogger.js  MeasureVizUtils.js  file.js  sleep.js  startMeasure.js
eureka/__mocks__/: react-native-localize.js
eureka/android/: build.gradle  build_release_and_deploy.sh  gradle.properties  jacoco.gradle  settings.gradle
eureka/android/app/: build.gradle  google-services.json  upload.keystore
eureka/android/app/src/debug/: AndroidManifest.xml
eureka/android/app/src/debug/java/com/eureka/: ReactNativeFlipper.java
eureka/android/app/src/main/: AndroidManifest.xml
eureka/android/app/src/main/java/com/eureka/app/: MainActivity.java  MainApplication.java  MainReactModulePackage.java
eureka/android/app/src/main/res/values/: strings.xml  styles.xml
eureka/android/gradle/wrapper/: gradle-wrapper.properties
eureka/android/uploader/: build.gradle
eureka/android/uploader/src/androidTest/assets/: fwupdate.cyacd2  unparsable_test_file.cyacd2
eureka/android/uploader/src/androidTest/assets/features/: FirmwareUploader.feature
eureka/android/uploader/src/androidTest/java/com/lifeplus/lifeleaf/uploader/dev/: ExampleInstrumentedTest.kt
eureka/android/uploader/src/androidTest/java/com/lifeplus/lifeleaf/uploader/test/: CucumberCtx.kt
eureka/android/uploader/src/androidTest/java/com/lifeplus/lifeleaf/uploader/test/cucumber/steps/: Givens.kt  Hooks.kt  Thens.kt  Whens.kt
eureka/android/uploader/src/androidTest/java/com/lifeplus/lifeleaf/uploader/test/runner/: CucumberTestRunner.kt
eureka/android/uploader/src/main/: AndroidManifest.xml
eureka/android/uploader/src/main/java/com/cypress/cysmart/CommonUtils/: Constants.java  GattAttributes.java  Logger.java  UUIDDatabase.java  Utils.java
eureka/android/uploader/src/main/java/com/cypress/cysmart/OTAFirmwareUpdate/: BootLoaderCommands_v1.java  OTAFUHandler.java  OTAFirmwareWrite_v1.java  OTAFlashRowModel_v1.java
eureka/android/uploader/src/main/java/com/lifeplus/lifeleaf/uploader/: FirmwareUploader.kt  UpdateResult.kt  UpdateResultListener.kt
eureka/android/uploader/src/main/java/com/lifeplus/lifeleaf/uploader/ble/: BleCommandHandler.kt  BleEventListener.kt  BleService.kt  BleTimeoutHandler.kt
eureka/android/uploader/src/main/java/com/lifeplus/lifeleaf/uploader/ota/: Extensions.kt  ResponseListener.kt  ResponseReceiver.kt  UpdateFileReader.kt  UpdateHandler.kt
eureka/android/uploader/src/test/java/com/lifeplus/lifeleaf/uploader/: BleCommandHandlerUnitTest.kt  BleTimeoutHandlerUnitTest.kt  UpdateFileReaderUnitTest.kt
eureka/android/uploader/src/test/resources/: example_update.cyacd2
eureka/ios/: AppBackground.swift  AppMetrics.swift  GoogleService-Info.plist  LifePlusReactModule.m  LifePlusReactModule.swift  Podfile
eureka/ios/Models/: ACharacteristic.swift  AService.swift  CharatericsDef.swift  DataType.swift  DatabaseTunnel.swift  DbQry.swift  Methods.swift  Paramenters.swift  PeripheralModel.swift  Services.swift  ServicesDef.swift
eureka/ios/Services/: NotificationUtil.swift
eureka/ios/Simulator/: SimulatorUtil.swift
eureka/ios/WebService/: RequestStatus.swift
eureka/ios/ci_scripts/: ci_post_clone.sh
eureka/jest/: setup.js
eureka/reducers/: rootReducer.js
eureka/scripts/: mergeLanguage.js  mergeLanguageStar.js
eureka/store/: store.js
modules/react-native-camera/: react-native-camera.podspec
(+599 files in other folders)
